{
  "mcpServers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${env:CURSOR_GITHUB_TOKEN}"
      }
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "gitlab": {
      "command": "npx",
      "args": ["-y", "@ttpears/gitlab-mcp-server@latest"],
      "env": {
        "GITLAB_URL": "https://gitlab.com",
        "GITLAB_TOKEN": "${env:CURSOR_GITLAB_TOKEN}"
      }
    },
    "mcp-atlassian": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "JIRA_URL": "${env:CURSOR_JIRA_URL}",
        "JIRA_USERNAME": "${env:CURSOR_JIRA_USERNAME}",
        "JIRA_API_TOKEN": "${env:CURSOR_JIRA_API_TOKEN}",
        "CONFLUENCE_URL": "${env:CURSOR_CONFLUENCE_URL}",
        "CONFLUENCE_USERNAME": "${env:CURSOR_CONFLUENCE_USERNAME}",
        "CONFLUENCE_API_TOKEN": "${env:CURSOR_CONFLUENCE_API_TOKEN}"
      }
    }
  }
}
